<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Category Name"
        android:inputType="text" />

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/updateCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Category"
        android:layout_marginTop="8dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Category"
        android:layout_marginTop="8dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
